<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itg-8B-0RR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4Af-eG-CdV">
            <objects>
                <tabBarController id="itg-8B-0RR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dc8-or-OYb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91372549020000005" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Clr-aO-KkT" kind="relationship" relationship="viewControllers" id="h5I-6V-DjN"/>
                        <segue destination="e2r-Ss-Bmh" kind="relationship" relationship="viewControllers" id="rk4-qm-w2f"/>
                        <segue destination="cFW-rA-U2a" kind="relationship" relationship="viewControllers" id="pM4-9X-bhG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ut-VT-fbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-245"/>
        </scene>
        <!--我的-->
        <scene sceneID="sS6-sp-7cF">
            <objects>
                <navigationController id="cFW-rA-U2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="ellipsis.circle" catalog="system" selectedImage="ellipsis.circle" id="OWy-fC-aTx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shp-Ra-vKF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ric-ED-Yfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="505"/>
        </scene>
        <!--錢包-->
        <scene sceneID="RZW-Cd-4WP">
            <objects>
                <navigationController id="e2r-Ss-Bmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="錢包" image="creditcard" catalog="system" selectedImage="creditcard" id="U3J-67-b8J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubv-f3-DlP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkE-lp-iy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-245"/>
        </scene>
        <!--市場-->
        <scene sceneID="qWr-Op-jYk">
            <objects>
                <navigationController id="Clr-aO-KkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="市場" image="chart.xyaxis.line" catalog="system" selectedImage="chart.xyaxis.line" id="y4e-mP-Exu">
                        <color key="badgeColor" red="0.9137254901960784" green="0.29019607843137252" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZ1-51-a2R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fv7-tw-PvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ju-3m-Hho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoubleCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x95-Bn-OKr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x95-Bn-OKr" secondAttribute="bottom" id="6Ea-bb-H9o"/>
                            <constraint firstItem="x95-Bn-OKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Te-TP-RHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x95-Bn-OKr" secondAttribute="trailing" id="JDe-0p-956"/>
                            <constraint firstItem="x95-Bn-OKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="boV-Mf-8Ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuq-4U-z8O"/>
                    <connections>
                        <outlet property="headerView" destination="yGY-UC-MxN" id="28d-St-BuD"/>
                        <outlet property="tableView" destination="x95-Bn-OKr" id="iZ3-eG-pcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yGY-UC-MxN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="163"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-iG-dzj">
                            <rect key="frame" x="16" y="0.0" width="208" height="47.666666666666664"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-eF-iJA">
                            <rect key="frame" x="16" y="72.666666666666671" width="208" height="39.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幣別" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-e2-UQa">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="39.333333333333336"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-pL-Szw">
                                    <rect key="frame" x="104" y="0.0" width="104" height="39.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-gJ-jDT">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="39.333333333333336"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$ / 24H" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-XT-LFs">
                                            <rect key="frame" x="52" y="0.0" width="52" height="39.333333333333336"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teS-cX-vec">
                            <rect key="frame" x="16" y="55.666666666666664" width="208" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M4p-PU-P60"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-Qq-0C7">
                            <rect key="frame" x="16" y="128" width="208" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SG4-kY-vog"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Fte-B0-mam"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KBj-iG-dzj" firstAttribute="leading" secondItem="Fte-B0-mam" secondAttribute="leading" constant="16" id="D8z-0W-r00"/>
                        <constraint firstAttribute="trailing" secondItem="teS-cX-vec" secondAttribute="trailing" constant="16" id="DUV-8Y-O7t"/>
                        <constraint firstItem="Fte-B0-mam" firstAttribute="bottom" secondItem="vYh-Qq-0C7" secondAttribute="bottom" id="FZh-OF-YBs"/>
                        <constraint firstItem="KBj-iG-dzj" firstAttribute="top" secondItem="yGY-UC-MxN" secondAttribute="top" id="JdK-7N-Z47"/>
                        <constraint firstItem="Fte-B0-mam" firstAttribute="trailing" secondItem="KBj-iG-dzj" secondAttribute="trailing" constant="16" id="ROn-Eo-TLv"/>
                        <constraint firstAttribute="trailing" secondItem="vYh-Qq-0C7" secondAttribute="trailing" constant="16" id="S7I-qf-pAe"/>
                        <constraint firstItem="vYh-Qq-0C7" firstAttribute="top" secondItem="jJN-eF-iJA" secondAttribute="bottom" constant="16" id="Sma-5M-cTM"/>
                        <constraint firstItem="jJN-eF-iJA" firstAttribute="leading" secondItem="Fte-B0-mam" secondAttribute="leading" constant="16" id="Tmd-oW-ph0"/>
                        <constraint firstItem="Fte-B0-mam" firstAttribute="trailing" secondItem="jJN-eF-iJA" secondAttribute="trailing" constant="16" id="akh-bl-ipf"/>
                        <constraint firstItem="teS-cX-vec" firstAttribute="leading" secondItem="Fte-B0-mam" secondAttribute="leading" constant="16" id="bhh-u6-T2k"/>
                        <constraint firstItem="teS-cX-vec" firstAttribute="top" secondItem="KBj-iG-dzj" secondAttribute="bottom" constant="8" id="lbm-Uu-xRo"/>
                        <constraint firstItem="jJN-eF-iJA" firstAttribute="top" secondItem="teS-cX-vec" secondAttribute="bottom" constant="16" id="q9s-5y-NVM"/>
                        <constraint firstItem="vYh-Qq-0C7" firstAttribute="leading" secondItem="yGY-UC-MxN" secondAttribute="leading" constant="16" id="vNr-SP-WN8"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="497" y="-1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
