<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerCell" rowHeight="389" id="KGk-i7-Jjw" customClass="BannerCell" customModule="DoubleCoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-hF-CdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="9r3-xM-kAq"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S6q-uV-Us2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-si-Gnp">
                        <rect key="frame" x="16" y="155" width="288" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總餘額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pla-rJ-4IA">
                                <rect key="frame" x="16" y="16" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o03-UH-U0x">
                                <rect key="frame" x="72" y="18.999999999999993" width="24" height="16.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Lh-so-zP7"/>
                                    <constraint firstAttribute="width" constant="24" id="Qvy-no-COI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye" catalog="system"/>
                                <connections>
                                    <action selector="eyeBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8fS-nc-yGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-K2-ZCZ">
                                <rect key="frame" x="16" y="53" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35,878" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kY-QX-0bX">
                                <rect key="frame" x="53" y="53" width="53.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kY-QX-0bX" firstAttribute="centerY" secondItem="jHt-K2-ZCZ" secondAttribute="centerY" id="0Pa-9H-Oby"/>
                            <constraint firstItem="jHt-K2-ZCZ" firstAttribute="leading" secondItem="9ET-si-Gnp" secondAttribute="leading" constant="16" id="5O8-p5-nyv"/>
                            <constraint firstItem="o03-UH-U0x" firstAttribute="leading" secondItem="pla-rJ-4IA" secondAttribute="trailing" constant="4" id="Aqd-Bw-wTb"/>
                            <constraint firstAttribute="bottom" secondItem="jHt-K2-ZCZ" secondAttribute="bottom" constant="16" id="FNN-gZ-8Gm"/>
                            <constraint firstItem="pla-rJ-4IA" firstAttribute="top" secondItem="9ET-si-Gnp" secondAttribute="top" constant="16" id="YP4-Va-TLc"/>
                            <constraint firstItem="6kY-QX-0bX" firstAttribute="leading" secondItem="jHt-K2-ZCZ" secondAttribute="trailing" constant="4" id="YV6-4o-gZ5"/>
                            <constraint firstItem="o03-UH-U0x" firstAttribute="centerY" secondItem="pla-rJ-4IA" secondAttribute="centerY" id="mMu-X3-Gpu"/>
                            <constraint firstItem="jHt-K2-ZCZ" firstAttribute="top" secondItem="pla-rJ-4IA" secondAttribute="bottom" constant="16" id="y3O-XN-r7L"/>
                            <constraint firstItem="pla-rJ-4IA" firstAttribute="leading" secondItem="9ET-si-Gnp" secondAttribute="leading" constant="16" id="ymi-8P-yr4"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-y3-S9h">
                        <rect key="frame" x="186.33333333333337" y="125" width="133.66666666666663" height="26"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="9ET-si-Gnp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="N5y-Eb-HMu"/>
                    <constraint firstItem="9ET-si-Gnp" firstAttribute="centerY" secondItem="CMJ-hF-CdT" secondAttribute="bottom" id="Noa-9q-Jch"/>
                    <constraint firstAttribute="trailing" secondItem="9ET-si-Gnp" secondAttribute="trailing" constant="16" id="Rg7-GN-Wlv"/>
                    <constraint firstItem="CMJ-hF-CdT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Slm-nO-7wW"/>
                    <constraint firstItem="9ET-si-Gnp" firstAttribute="top" secondItem="KJD-y3-S9h" secondAttribute="bottom" constant="4" id="iKz-5i-5qV"/>
                    <constraint firstAttribute="trailing" secondItem="KJD-y3-S9h" secondAttribute="trailing" id="jaC-DY-KPd"/>
                    <constraint firstItem="CMJ-hF-CdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lDd-sh-Oeo"/>
                    <constraint firstAttribute="trailing" secondItem="CMJ-hF-CdT" secondAttribute="trailing" id="tnh-9z-dbW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="jHt-K2-ZCZ" id="ELd-F1-6Tx"/>
                <outlet property="amountView" destination="9ET-si-Gnp" id="Na0-9v-Fi1"/>
                <outlet property="collectionView" destination="CMJ-hF-CdT" id="NmY-Fi-m9E"/>
                <outlet property="eyeBtn" destination="o03-UH-U0x" id="pLY-lI-EgH"/>
                <outlet property="numberLabel" destination="6kY-QX-0bX" id="cvD-NC-0h3"/>
                <outlet property="pageControl" destination="KJD-y3-S9h" id="gwN-Zk-7SI"/>
                <outlet property="totalAmountLabel" destination="pla-rJ-4IA" id="LQK-DR-MX1"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="141.19718309859155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
